@tawaship/pixi-box2d - v1.0.2: IWorldContainerOption
Interface IWorldContainerOption
Hierarchy
IWorldContainerOption
Index
Properties
allowSleep
displayAngle
displayOffsetX
displayOffsetY
gravityX
gravityY
isDisplayNegative
listenBeginContact
listenEndContact
listenPostSolve
listenPreSolve
perspectiveRatio
ticker
Properties
Optional allowSleep
allowSleep: boolean
Optional displayAngle
displayAngle: number
Optional displayOffsetX
displayOffsetX: number
Optional displayOffsetY
displayOffsetY: number
Optional gravityX
gravityX: number
Optional gravityY
gravityY: number
Optional isDisplayNegative
isDisplayNegative: boolean
Optional listenBeginContact
listenBeginContact: boolean
Optional listenEndContact
listenEndContact: boolean
Optional listenPostSolve
listenPostSolve: boolean
Optional listenPreSolve
listenPreSolve: boolean
Optional perspectiveRatio
perspectiveRatio: number
ticker
ticker: Ticker
