@tawaship/pixi-box2d - v1.0.2: IWorldContainerData
Interface IWorldContainerData
Hierarchy
IWorldContainerData
Index
Properties
deletes
displayAngle
displayOffsetX
displayOffsetY
enabled
isDisplayNegative
listener
perspectiveRatio
speed
targets
world
Properties
deletes
deletes: {}
Type declaration
[id: number]: Box2dObject
displayAngle
displayAngle: number
displayOffsetX
displayOffsetX: number
displayOffsetY
displayOffsetY: number
enabled
enabled: boolean
isDisplayNegative
isDisplayNegative: boolean
listener
listener: b2ContactListener
perspectiveRatio
perspectiveRatio: number
speed
speed: number
targets
targets: {}
Type declaration
[id: number]: Box2dObject
world
world: b2World
