@tawaship/pixi-box2d-test - v1.0.0: IWorldContainerOption
Interface IWorldContainerOption
Hierarchy
IWorldContainerOption
Index
Properties
allowSleep
gravityX
gravityY
listenBeginContact
listenEndContact
listenPostSolve
listenPreSolve
ticker
Properties
Optional allowSleep
allowSleep: boolean
Optional gravityX
gravityX: number
Optional gravityY
gravityY: number
Optional listenBeginContact
listenBeginContact: boolean
Optional listenEndContact
listenEndContact: boolean
Optional listenPostSolve
listenPostSolve: boolean
Optional listenPreSolve
listenPreSolve: boolean
ticker
ticker: Ticker
