@tawaship/box2dweb-module: b2DistanceInput
Module: @tawaship/pixi-box2d - v1.0.2 / Collision
Class b2DistanceInput
Input for b2Distance. You have to option to use the shape radii in the computation. Even
Hierarchy
b2DistanceInput
Index
Constructors
constructor
Properties
proxyA
proxyB
transformA
transformB
useRadii
Constructors
constructor
new b2DistanceInput(): b2DistanceInput
Returns b2DistanceInput
Properties
proxyA
proxyA: b2DistanceProxy
Proxy A
proxyB
proxyB: b2DistanceProxy
Proxy B
transformA
transformA: b2Transform
Transform A
transformB
transformB: b2Transform
Transform B
useRadii
useRadii: boolean
Use shape radii in computation?
