@tawaship/box2dweb-module: b2DistanceProxy
Module: @tawaship/pixi-box2d - v1.0.1 / Collision
Class b2DistanceProxy
A distance proxy is used by the GJK algorithm. It encapsulates any shape.
Hierarchy
b2DistanceProxy
Index
Constructors
constructor
Properties
m_count
m_radius
m_vertices
Methods
GetSupport
GetSupportVertex
GetVertex
GetVertexCount
Set
Constructors
constructor
new b2DistanceProxy(): b2DistanceProxy
Returns b2DistanceProxy
Properties
m_count
m_count: number
Count
m_radius
m_radius: number
Radius
m_vertices
m_vertices: b2Vec2[]
Verticies
Methods
GetSupport
GetSupport(d: b2Vec2): number
Get the supporting vertex index in the given direction.
Parameters
d: b2Vec2
Direction to look for the supporting vertex.
Returns number
Supporting vertex index.
GetSupportVertex
GetSupportVertex(d: b2Vec2): b2Vec2
Get the supporting vertex in the given direction.
Parameters
d: b2Vec2
Direction to look for the supporting vertex.
Returns b2Vec2
Supporting vertex.
GetVertex
GetVertex(index: number): b2Vec2
Get a vertex by index. Used by b2Distance.
Parameters
index: number
Vetex's index.
Returns b2Vec2
Vertex at the given index.
GetVertexCount
GetVertexCount(): number
Get the vertex count.
Returns number
The number of vertices. (m_vertices.length)
Set
Set(shape: b2Shape): void
Initialize the proxy using the given shape. The shape must remain in scope while the proxy is in use.
Parameters
shape: b2Shape
Shape to initialize the distance proxy.
Returns void
