@tawaship/box2dweb-module: b2DynamicTreeBroadPhase
Module: @tawaship/pixi-box2d - v1.0.2 / Collision
Class b2DynamicTreeBroadPhase
The broad-phase is used for computing pairs and performing volume queries and ray casts. This broad-phase does not persist pairs. Instead, this reports potentially new pairs. It is up to the client to consume the new pairs and to track subsequent overlap.
Hierarchy
b2DynamicTreeBroadPhase
Implements
IBroadPhase
Index
Constructors
constructor
Methods
CreateProxy
DestroyProxy
GetFatAABB
GetProxyCount
GetUserData
MoveProxy
Query
RayCast
Rebalance
TestOverlap
UpdatePairs
Validate
Constructors
constructor
new b2DynamicTreeBroadPhase(): b2DynamicTreeBroadPhase
Creates the dynamic tree broad phase.
Returns b2DynamicTreeBroadPhase
Methods
CreateProxy
CreateProxy(aabb: b2AABB, userData: any): b2DynamicTreeNode
Implementation of IBroadPhase.CreateProxy
see
IBroadPhase.CreateProxy
Parameters
aabb: b2AABB
userData: any
Returns b2DynamicTreeNode
DestroyProxy
DestroyProxy(proxy: b2DynamicTreeNode): void
Implementation of IBroadPhase.DestroyProxy
see
IBroadPhase.DestroyProxy
Parameters
proxy: b2DynamicTreeNode
Returns void
GetFatAABB
GetFatAABB(proxy: b2DynamicTreeNode): b2AABB
Implementation of IBroadPhase.GetFatAABB
see
IBroadPhase.GetFatAABB
Parameters
proxy: b2DynamicTreeNode
Returns b2AABB
GetProxyCount
GetProxyCount(): number
Implementation of IBroadPhase.GetProxyCount
see
IBroadPhase.GetProxyCount
Returns number
GetUserData
GetUserData(proxy: b2DynamicTreeNode): any
Implementation of IBroadPhase.GetUserData
see
IBroadPhase.GetUserData
Parameters
proxy: b2DynamicTreeNode
Returns any
MoveProxy
MoveProxy(proxy: b2DynamicTreeNode, aabb: b2AABB, displacement: b2Vec2): void
Implementation of IBroadPhase.MoveProxy
see
IBroadPhase.MoveProxy
Parameters
proxy: b2DynamicTreeNode
aabb: b2AABB
displacement: b2Vec2
Returns void
Query
Query(callback: (proxy: b2DynamicTreeNode) => boolean, aabb: b2AABB): void
Implementation of IBroadPhase.Query
see
IBroadPhase.Query
Parameters
callback: (proxy: b2DynamicTreeNode) => boolean
(proxy: b2DynamicTreeNode): boolean
Parameters
proxy: b2DynamicTreeNode
Returns boolean
aabb: b2AABB
Returns void
RayCast
RayCast(callback: (input: b2RayCastInput, proxy: b2DynamicTreeNode) => number, input: b2RayCastInput): void
Implementation of IBroadPhase.RayCast
see
IBroadPhase.RayCast
Parameters
callback: (input: b2RayCastInput, proxy: b2DynamicTreeNode) => number
(input: b2RayCastInput, proxy: b2DynamicTreeNode): number
Parameters
input: b2RayCastInput
proxy: b2DynamicTreeNode
Returns number
input: b2RayCastInput
Returns void
Rebalance
Rebalance(iterations: number): void
Implementation of IBroadPhase.Rebalance
see
IBroadPhase.Rebalance
Parameters
iterations: number
Returns void
TestOverlap
TestOverlap(proxyA: b2DynamicTreeNode, proxyB: b2DynamicTreeNode): boolean
Tests if two proxies overlap.
Parameters
proxyA: b2DynamicTreeNode
First proxy to test.
proxyB: b2DynamicTreeNode
Second proxy to test.
Returns boolean
True if the proxyA and proxyB overlap with Fat AABBs, otherwise false.
UpdatePairs
UpdatePairs(callback: (userDataA: any, userDataB: any) => void): void
Update the pairs. This results in pair callbacks. This can only add pairs.
Parameters
callback: (userDataA: any, userDataB: any) => void
Called for all new proxy pairs. param userDataA Proxy A in the pair user data. param userDataB Proxy B in the pair user data.
(userDataA: any, userDataB: any): void
Parameters
userDataA: any
userDataB: any
Returns void
Returns void
Validate
Validate(): void
Validates the dynamic tree. NOTE: this says "todo" in the current Box2DFlash code.
Returns void
