@tawaship/box2dweb-module: Features
Module: @tawaship/pixi-box2d - v1.0.3 / Collision
Class Features
We use contact ids to facilitate warm starting.
Hierarchy
Features
Index
Constructors
constructor
Properties
flip
incidentEdge
incidentVertex
referenceEdge
Constructors
constructor
new Features(): Features
Returns Features
Properties
flip
flip: number
A value of 1 indicates that the reference edge is on shape2.
incidentEdge
incidentEdge: number
The edge most anti-parallel to the reference edge.
incidentVertex
incidentVertex: number
The vertex (0 or 1) on the incident edge that was clipped.
referenceEdge
referenceEdge: number
The edge that defines the outward contact normal.
