@tawaship/box2dweb-module: b2ContactPoint
Module: @tawaship/pixi-box2d - v1.0.1 / Collision
Class b2ContactPoint
This structure is used to report contact points.
Hierarchy
b2ContactPoint
Index
Constructors
constructor
Properties
friction
id
normal
position
restitution
separation
shape1
shape2
velocity
Constructors
constructor
new b2ContactPoint(): b2ContactPoint
Returns b2ContactPoint
Properties
friction
friction: number
The combined friction coefficient.
id
id: b2ContactID
The contact id identifies the features in contact.
normal
normal: b2Vec2
Points from shape1 to shape2.
position
position: b2Vec2
Position in world coordinates.
restitution
restitution: number
The combined restitution coefficient.
separation
separation: number
The separation is negative when shapes are touching.
shape1
shape1: b2Shape
The first shape.
shape2
shape2: b2Shape
The second shape.
velocity
velocity: b2Vec2
Velocity of point on body2 relative to point on body1 (pre-solver).
