@tawaship/box2dweb-module: b2DynamicTree
Module: @tawaship/pixi-box2d - v1.0.0 / Collision
Class b2DynamicTree
A dynamic tree arranges data in a binary tree to accelerate queries such as volume queries and ray casts. Leafs are proxies with an AABB. In the tree we expand the proxy AABB by b2_fatAABBFactor so that the proxy AABB is bigger than the client object. This allows the client object to move by small amounts without triggering a tree update. Nodes are pooled.
Hierarchy
b2DynamicTree
Index
Constructors
constructor
Methods
CreateProxy
DestroyProxy
GetFatAABB
GetUserData
MoveProxy
Query
RayCast
Rebalance
Constructors
constructor
new b2DynamicTree(): b2DynamicTree
Constructing the tree initializes the node pool.
Returns b2DynamicTree
Methods
CreateProxy
CreateProxy(aabb: b2AABB, userData: any): b2DynamicTreeNode
Create a proxy. Provide a tight fitting AABB and a userData.
Parameters
aabb: b2AABB
AABB.
userData: any
Returns b2DynamicTreeNode
Dynamic tree node.
DestroyProxy
DestroyProxy(proxy: b2DynamicTreeNode): void
Destroy a proxy. This asserts if the id is invalid.
Parameters
proxy: b2DynamicTreeNode
Proxy to destroy.
Returns void
GetFatAABB
GetFatAABB(proxy: b2DynamicTreeNode): b2AABB
Gets the Fat AABB for the proxy.
Parameters
proxy: b2DynamicTreeNode
Proxy to retrieve Fat AABB.
Returns b2AABB
Fat AABB for proxy.
GetUserData
GetUserData(proxy: b2DynamicTreeNode): any
Get user data from a proxy. Returns null if the proxy is invalid. Cast to your type on return.
Parameters
proxy: b2DynamicTreeNode
Proxy to retrieve user data from.
Returns any
User data for proxy or null if proxy is invalid.
MoveProxy
MoveProxy(proxy: b2DynamicTreeNode, aabb: b2AABB, displacement: b2Vec2): boolean
Move a proxy with a swept AABB. If the proxy has moved outside of its fattened AABB, then the proxy is removed from the tree and re-inserted. Otherwise the function returns immediately.
Parameters
proxy: b2DynamicTreeNode
Proxy to move.
aabb: b2AABB
Swept AABB.
displacement: b2Vec2
Extra AABB displacement.
Returns boolean
Query
Query(callback: (proxy: b2DynamicTreeNode) => boolean, aabb: b2AABB): void
Query an AABB for overlapping proxies. The callback is called for each proxy that overlaps the supplied AABB. The callback should match function signature fuction callback(proxy:b2DynamicTreeNode):Boolean and should return false to trigger premature termination.
aabb
Proxies are query for overlap on this AABB.
Parameters
callback: (proxy: b2DynamicTreeNode) => boolean
Called for each proxy that overlaps the supplied AABB. param proxy Proxy overlapping the supplied AABB.
(proxy: b2DynamicTreeNode): boolean
Parameters
proxy: b2DynamicTreeNode
Returns boolean
aabb: b2AABB
Returns void
RayCast
RayCast(callback: (input: b2RayCastInput, proxy: b2DynamicTreeNode) => number, input: b2RayCastInput): void
Ray-cast against the proxies in the tree. This relies on the callback to perform a exact ray-cast in the case were the proxy contains a shape. The callback also performs the any collision filtering. This has performance roughly equal to k log(n), where k is the number of collisions and n is the number of proxies in the tree.
Parameters
callback: (input: b2RayCastInput, proxy: b2DynamicTreeNode) => number
Called for each proxy that is hit by the ray. param input Ray cast input data. param proxy The proxy hit by the ray cast. return Return value is the new value for maxFraction.
(input: b2RayCastInput, proxy: b2DynamicTreeNode): number
Parameters
input: b2RayCastInput
proxy: b2DynamicTreeNode
Returns number
input: b2RayCastInput
Ray cast input data. Query all proxies along this ray cast.
Returns void
Rebalance
Rebalance(iterations: number): void
Perform some iterations to re-balance the tree.
Parameters
iterations: number
Number of rebalance iterations to perform.
Returns void
