@tawaship/box2dweb-module: b2ContactID
Module: @tawaship/pixi-box2d - v1.0.0 / Collision
Class b2ContactID
We use contact ids to facilitate warm starting.
Hierarchy
b2ContactID
Index
Constructors
constructor
Properties
Key
features
Methods
Copy
Set
Constructors
constructor
new b2ContactID(): b2ContactID
Creates a new Contact ID.
Returns b2ContactID
Properties
Key
Key: number
ID Key
features
features: Features
Features
Methods
Copy
Copy(): b2ContactID
Copies the Contact ID.
Returns b2ContactID
Copied Contact ID.
Set
Set(id: b2ContactID): void
Sets the Contact ID from a Contact ID.
Parameters
id: b2ContactID
The Contact ID to copy values from.
Returns void
