@tawaship/box2dweb-module: b2Mat33
Module: @tawaship/pixi-box2d-test - v1.0.0 / Common / Math
Class b2Mat33
A 3-by3 matrix. Stored in column-major order.
Hierarchy
b2Mat33
Index
Constructors
constructor
Properties
col1
col2
col3
Methods
AddM
Copy
SetIdentity
SetM
SetVVV
SetZero
Solve22
Solve33
Constructors
constructor
new b2Mat33(c1: b2Vec3, c2: b2Vec3, c3: b2Vec3): b2Mat33
Constructor
Parameters
c1: b2Vec3
Column 1
c2: b2Vec3
Column 2
c3: b2Vec3
Column 3
Returns b2Mat33
Properties
col1
col1: b2Vec3
Column 1
col2
col2: b2Vec3
Column 2
col3
col3: b2Vec3
Column 3
Methods
AddM
AddM(m: b2Mat33): void
Adds the two 3x3 matricies together and stores the result in this matrix.
Parameters
m: b2Mat33
3x3 matrix to add.
Returns void
Copy
Copy(): b2Mat33
Creates a copy of the matrix.
Returns b2Mat33
Copy of this 3x3 matrix.
SetIdentity
SetIdentity(): void
Sets the 3x3 matrix to identity.
Returns void
SetM
SetM(m: b2Mat33): void
Sets the 3x3 matrix from a 3x3 matrix.
Parameters
m: b2Mat33
3x3 matrix values.
Returns void
SetVVV
SetVVV(c1: b2Vec3, c2: b2Vec3, c3: b2Vec3): void
Sets the 3x3 matrix from 3 column vectors.
Parameters
c1: b2Vec3
Column 1 vector.
c2: b2Vec3
Column 2 vector.
c3: b2Vec3
Column 2 vector.
Returns void
SetZero
SetZero(): void
Sets the 3x3 matrix to all zeros.
Returns void
Solve22
Solve22(out: b2Vec2, bX: number, bY: number): b2Vec2
TODO, has something to do with the determinant
Parameters
out: b2Vec2
Solved vector
bX: number
bY: number
Returns b2Vec2
Solved vector
Solve33
Solve33(out: b2Vec3, bX: number, bY: number, bZ: number): b2Vec3
TODO, has something to do with the determinant
Parameters
out: b2Vec3
Solved vector
bX: number
bY: number
bZ: number
Returns b2Vec3
Solved vector
