@tawaship/box2dweb-module: b2Sweep
Module: @tawaship/pixi-box2d - v1.0.2 / Common / Math
Class b2Sweep
This describes the motion of a body/shape for TOI computation. Shapes are defined with respect to the body origin, which may no coincide with the center of mass. However, to support dynamics we must interpolate the center of mass position.
Hierarchy
b2Sweep
Index
Constructors
constructor
Properties
a
a0
c
c0
localCenter
t0
Methods
Advance
Copy
GetTransform
Set
Constructors
constructor
new b2Sweep(): b2Sweep
Returns b2Sweep
Properties
a
a: number
World angle.
a0
a0: number
World angle.
c
c: b2Vec2
Center world position.
c0
c0: b2Vec2
Center world position.
localCenter
localCenter: b2Vec2
Local center of mass position.
t0
t0: b2Vec2
Time interval = [t0,1], where t0 is in [0,1].
Methods
Advance
Advance(t: number): void
Advance the sweep forward, yielding a new initial state.
t
The new initial time.
Parameters
t: number
Returns void
Copy
Copy(): b2Sweep
Creates a copy of the sweep.
Returns b2Sweep
GetTransform
GetTransform(xf: b2Transform, alpha: number): void
Get the interpolated transform at a specific time.
Parameters
xf: b2Transform
Transform at specified time, this is an out parameter.
alpha: number
Is a factor in [0,1], where 0 indicates t0.
Returns void
Set
Set(other: b2Sweep): void
Sets the sweep from a sweep.
Parameters
other: b2Sweep
Sweep values to copy from.
Returns void
