@tawaship/box2dweb-module: b2Color
Module: @tawaship/pixi-box2d - v1.0.3 / Common
Class b2Color
Color for debug drawing. Each value has the range [0, 1].
Hierarchy
b2Color
Index
Constructors
constructor
Properties
b
color
g
r
Methods
Set
Constructors
constructor
new b2Color(rr: number, gg: number, bb: number): b2Color
Constructor
Parameters
rr: number
Red value
gg: number
Green value
bb: number
Blue value
Returns b2Color
Properties
b
b: number
Blue
color
color: number
RGB color as hex.
g
g: number
Green
r
r: number
Red
Methods
Set
Set(rr: number, gg: number, bb: number): void
Sets the Color to new RGB values.
Parameters
rr: number
Red value
gg: number
Green value
bb: number
Blue value
Returns void
