@tawaship/box2dweb-module: b2Transform
Module: @tawaship/pixi-box2d - v1.0.1 / Common / Math
Class b2Transform
A transform contains translation and rotation. It is used to represent the position and orientation of rigid frames.
Hierarchy
b2Transform
Index
Constructors
constructor
Properties
R
position
Methods
GetAngle
Initialize
Set
SetIdentity
Constructors
constructor
new b2Transform(pos: b2Vec2, r: b2Mat22): b2Transform
The default constructor does nothing (for performance).
Parameters
pos: b2Vec2
Position
r: b2Mat22
Rotation
Returns b2Transform
Properties
R
R: b2Mat22
Transform rotation.
position
position: b2Vec2
Transform position.
Methods
GetAngle
GetAngle(): number
Calculate the angle that the rotation matrix represents.
Returns number
Rotation matrix angle.
Initialize
Initialize(pos: b2Vec2, r: b2Mat22): void
Initialize using a position vector and rotation matrix.
Parameters
pos: b2Vec2
Position
r: b2Mat22
Rotation
Returns void
Set
Set(x: b2Transform): void
Sets the transfrom from a transfrom.
Parameters
x: b2Transform
Transform to copy values from.
Returns void
SetIdentity
SetIdentity(): void
Set this to the identity transform.
Returns void
