@tawaship/box2dweb-module: b2FixtureDef
Module: @tawaship/pixi-box2d - v1.0.2 / Dynamics
Class b2FixtureDef
A fixture definition is used to create a fixture. This class defines an abstract fixture definition. You can reuse fixture definitions safely.
Hierarchy
b2FixtureDef
Index
Constructors
constructor
Properties
density
filter
friction
isSensor
restitution
shape
userData
Constructors
constructor
new b2FixtureDef(): b2FixtureDef
The constructor sets the default fixture definition values.
Returns b2FixtureDef
Properties
density
density: number
The density, usually in kg/m^2.
filter
filter: b2FilterData
Contact filtering data.
friction
friction: number
The friction coefficient, usually in the range [0,1].
isSensor
isSensor: boolean
A sensor shape collects contact information but never generates a collision response.
restitution
restitution: number
The restitution (elasticity) usually in the range [0,1].
shape
shape: b2Shape
The shape, this must be set. The shape will be cloned, so you can create the shape on the stack.
userData
userData: any
Use this to store application specific fixture data.
