@tawaship/box2dweb-module: b2MouseJointDef
Module: @tawaship/pixi-box2d - v1.0.1 / Dynamics / Joints
Class b2MouseJointDef
Mouse joint definition. This requires a world target point, tuning parameters, and the time step.
Hierarchy
b2JointDef
b2MouseJointDef
Index
Constructors
constructor
Properties
bodyA
bodyB
collideConnected
dampingRatio
frequencyHz
maxForce
type
userData
Constructors
constructor
new b2MouseJointDef(): b2MouseJointDef
Overrides b2JointDef.constructor
Constructor.
Returns b2MouseJointDef
Properties
bodyA
bodyA: b2Body
Inherited from b2JointDef.bodyA
The first attached body.
bodyB
bodyB: b2Body
Inherited from b2JointDef.bodyB
The second attached body.
collideConnected
collideConnected: boolean
Inherited from b2JointDef.collideConnected
Set this flag to true if the attached bodies should collide.
dampingRatio
dampingRatio: number
The damping ratio. 0 = no damping, 1 = critical damping.
frequencyHz
frequencyHz: number
The response speed.
maxForce
maxForce: number
The maximum constraint force that can be exerted to move the candidate body.
type
type: number
Inherited from b2JointDef.type
The joint type is set automatically for concrete joint types.
userData
userData: any
Inherited from b2JointDef.userData
Use this to attach application specific data to your joints.
