@tawaship/box2dweb-module: b2RevoluteJoint
Module: @tawaship/pixi-box2d - v1.0.3 / Dynamics / Joints
Class b2RevoluteJoint
A revolute joint constrains to bodies to share a common point while they are free to rotate about the point. The relative rotation about the shared point is the joint angle. You can limit the relative rotation with a joint limit that specifies a lower and upper angle. You can use a motor to drive the relative rotation about the shared point. A maximum motor torque is provided so that infinite forces are not generated.
Hierarchy
b2Joint
b2RevoluteJoint
Index
Constructors
constructor
Methods
EnableLimit
EnableMotor
GetAnchorA
GetAnchorB
GetBodyA
GetBodyB
GetJointAngle
GetJointSpeed
GetLowerLimit
GetMotorSpeed
GetMotorTorque
GetNext
GetReactionForce
GetReactionTorque
GetType
GetUpperLimit
GetUserData
IsActive
IsLimitEnabled
IsMotorEnabled
SetLimits
SetMaxMotorTorque
SetMotorSpeed
SetUserData
Constructors
constructor
new b2RevoluteJoint(): b2RevoluteJoint
Inherited from b2Joint.constructor
Returns b2RevoluteJoint
Methods
EnableLimit
EnableLimit(flag: boolean): void
Enable/disable the joint limit.
Parameters
flag: boolean
True to enable, false to disable.
Returns void
EnableMotor
EnableMotor(flag: boolean): void
Enable/disable the joint motor.
Parameters
flag: boolean
True to enable, false to diasable.
Returns void
GetAnchorA
GetAnchorA(): b2Vec2
Overrides b2Joint.GetAnchorA
Get the anchor point on bodyA in world coordinates.
Returns b2Vec2
Body A anchor.
GetAnchorB
GetAnchorB(): b2Vec2
Overrides b2Joint.GetAnchorB
Get the anchor point on bodyB in world coordinates.
Returns b2Vec2
Body B anchor.
GetBodyA
GetBodyA(): b2Body
Inherited from b2Joint.GetBodyA
Get the first body attached to this joint.
Returns b2Body
Body A.
GetBodyB
GetBodyB(): b2Body
Inherited from b2Joint.GetBodyB
Get the second body attached to this joint.
Returns b2Body
Body B.
GetJointAngle
GetJointAngle(): number
Get the current joint angle in radians.
Returns number
Joint angle.
GetJointSpeed
GetJointSpeed(): number
Get the current joint angle speed in radians per second.
Returns number
Joint speed.
GetLowerLimit
GetLowerLimit(): number
Get the lower joint limit in radians.
Returns number
Lower limit.
GetMotorSpeed
GetMotorSpeed(): number
Get the motor speed in radians per second.
Returns number
Motor speed.
GetMotorTorque
GetMotorTorque(): number
Get the current motor torque, usually in N-m.
Returns number
Motor torque.
GetNext
GetNext(): b2Joint
Inherited from b2Joint.GetNext
Get the next joint the world joint list.
Returns b2Joint
Next joint.
GetReactionForce
GetReactionForce(inv_dt: number): b2Vec2
Overrides b2Joint.GetReactionForce
Get the reaction force on body2 at the joint anchor in N.
Parameters
inv_dt: number
Returns b2Vec2
Reaction force in N.
GetReactionTorque
GetReactionTorque(inv_dt: number): number
Overrides b2Joint.GetReactionTorque
Get the reaction torque on body 2 in N.
Parameters
inv_dt: number
Returns number
Reaction torque in N.
GetType
GetType(): number
Inherited from b2Joint.GetType
Get the type of the concrete joint.
Returns number
Joint type.
GetUpperLimit
GetUpperLimit(): number
Get the upper joint limit in radians.
Returns number
Upper limit.
GetUserData
GetUserData(): any
Inherited from b2Joint.GetUserData
Get the user data pointer.
Returns any
User data. Cast to your data type.
IsActive
IsActive(): boolean
Inherited from b2Joint.IsActive
Short-cut function to determine if either body is inactive.
Returns boolean
True if active, otherwise false.
IsLimitEnabled
IsLimitEnabled(): boolean
Is the joint limit enabled?
Returns boolean
True if enabled, false if disabled.
IsMotorEnabled
IsMotorEnabled(): boolean
Is the joint motor enabled?
Returns boolean
True if enabled, false if disabled.
SetLimits
SetLimits(lower: number, upper: number): void
Set the joint limits in radians.
Parameters
lower: number
New lower limit.
upper: number
New upper limit.
Returns void
SetMaxMotorTorque
SetMaxMotorTorque(torque: number): void
Set the maximum motor torque, usually in N-m.
Parameters
torque: number
New max torque.
Returns void
SetMotorSpeed
SetMotorSpeed(speed: number): void
Set the motor speed in radians per second.
Parameters
speed: number
New motor speed.
Returns void
SetUserData
SetUserData(data: any): void
Inherited from b2Joint.SetUserData
Set the user data pointer.
Parameters
data: any
Your custom data.
Returns void
