@tawaship/box2dweb-module: b2DistanceJointDef
Module: @tawaship/pixi-box2d - v1.0.1 / Dynamics / Joints
Class b2DistanceJointDef
Distance joint definition. This requires defining an anchor point on both bodies and the non-zero length of the distance joint. The definition uses local anchor points so that the initial configuration can violate the constraint slightly. This helps when saving and loading a game.
warning
Do not use a zero or short length.
Hierarchy
b2JointDef
b2DistanceJointDef
Index
Constructors
constructor
Properties
bodyA
bodyB
collideConnected
dampingRatio
frequencyHz
length
localAnchorA
localAnchorB
type
userData
Methods
Initialize
Constructors
constructor
new b2DistanceJointDef(): b2DistanceJointDef
Overrides b2JointDef.constructor
Constructor.
Returns b2DistanceJointDef
Properties
bodyA
bodyA: b2Body
Inherited from b2JointDef.bodyA
The first attached body.
bodyB
bodyB: b2Body
Inherited from b2JointDef.bodyB
The second attached body.
collideConnected
collideConnected: boolean
Inherited from b2JointDef.collideConnected
Set this flag to true if the attached bodies should collide.
dampingRatio
dampingRatio: number
The damping ratio. 0 = no damping, 1 = critical damping.
frequencyHz
frequencyHz: number
The mass-spring-damper frequency in Hertz.
length
length: number
The natural length between the anchor points.
localAnchorA
localAnchorA: b2Vec2
The local anchor point relative to body1's origin.
localAnchorB
localAnchorB: b2Vec2
The local anchor point relative to body2's origin.
type
type: number
Inherited from b2JointDef.type
The joint type is set automatically for concrete joint types.
userData
userData: any
Inherited from b2JointDef.userData
Use this to attach application specific data to your joints.
Methods
Initialize
Initialize(bA: b2Body, bB: b2Body, anchorA: b2Vec2, anchorB: b2Vec2): void
Initialize the bodies, anchors, and length using the world anchors.
Parameters
bA: b2Body
Body A.
bB: b2Body
Body B.
anchorA: b2Vec2
Anchor A.
anchorB: b2Vec2
Anchor B.
Returns void
