@tawaship/box2dweb-module: b2JointEdge
Module: @tawaship/pixi-box2d-test - v1.0.0 / Dynamics / Joints
Class b2JointEdge
A joint edge is used to connect bodies and joints together in a joint graph where each body is a node and each joint is an edge. A joint edge belongs to a doubly linked list maintained in each attached body. Each joint has two joint nodes, one for each attached body.
Hierarchy
b2JointEdge
Index
Constructors
constructor
Properties
joint
next
other
prev
Constructors
constructor
new b2JointEdge(): b2JointEdge
Returns b2JointEdge
Properties
joint
joint: b2Joint
The joint.
next
next: b2JointEdge
The next joint edge in the body's joint list.
other
other: b2Body
Provides quick access to the other body attached.
prev
prev: b2JointEdge
The previous joint edge in the body's joint list.
