@tawaship/box2dweb-module: b2ContactEdge
Module: @tawaship/pixi-box2d - v1.0.0 / Dynamics / Contacts
Class b2ContactEdge
A contact edge is used to connect bodies and contacts together in a contact graph where each body is a node and each contact is an edge. A contact edge belongs to a doubly linked list maintained in each attached body. Each contact has two contact nodes, one for each attached body.
Hierarchy
b2ContactEdge
Index
Constructors
constructor
Properties
contact
next
other
prev
Constructors
constructor
new b2ContactEdge(): b2ContactEdge
Returns b2ContactEdge
Properties
contact
contact: b2Contact
Contact.
next
next: b2ContactEdge
Next contact edge.
other
other: b2Body
Contact body.
prev
prev: b2ContactEdge
Previous contact edge.
