@tawaship/box2dweb-module: b2ControllerEdge
Module: @tawaship/pixi-box2d - v1.0.1 / Dynamics / Controllers
Class b2ControllerEdge
Controller Edge.
Hierarchy
b2ControllerEdge
Index
Constructors
constructor
Properties
body
controller
nextBody
nextController
prevBody
prevController
Constructors
constructor
new b2ControllerEdge(): b2ControllerEdge
Returns b2ControllerEdge
Properties
body
body: b2Body
Body.
controller
controller: b2Controller
Provides quick access to the other end of this edge.
nextBody
nextBody: b2ControllerEdge
The next controller edge in the controller's body list.
nextController
nextController: b2ControllerEdge
The next controller edge in the body's controller list.
prevBody
prevBody: b2ControllerEdge
The previous controller edge in the controller's body list.
prevController
prevController: b2ControllerEdge
The previous controller edge in the body's controller list.
