@tawaship/box2dweb-module: b2PrismaticJointDef
Module: @tawaship/pixi-box2d - v1.0.1 / Dynamics / Joints
Class b2PrismaticJointDef
Prismatic joint definition. This requires defining a line of motion using an axis and an anchor point. The definition uses local anchor points and a local axis so that the initial configuration can violate the constraint slightly. The joint translation is zero when the local anchor points coincide in world space. Using local anchors and a local axis helps when saving and loading a game.
Hierarchy
b2JointDef
b2PrismaticJointDef
Index
Constructors
constructor
Properties
bodyA
bodyB
collideConnected
enableLimit
enableMotor
localAnchorA
localAnchorB
localAxisA
lowerTranslation
maxMotorForce
motorSpeed
referenceAngle
type
upperTranslation
userData
Methods
Initialize
Constructors
constructor
new b2PrismaticJointDef(): b2PrismaticJointDef
Overrides b2JointDef.constructor
Constructor.
Returns b2PrismaticJointDef
Properties
bodyA
bodyA: b2Body
Inherited from b2JointDef.bodyA
The first attached body.
bodyB
bodyB: b2Body
Inherited from b2JointDef.bodyB
The second attached body.
collideConnected
collideConnected: boolean
Inherited from b2JointDef.collideConnected
Set this flag to true if the attached bodies should collide.
enableLimit
enableLimit: boolean
Enable/disable the joint limit.
enableMotor
enableMotor: boolean
Enable/disable the joint motor.
localAnchorA
localAnchorA: b2Vec2
The local anchor point relative to body1's origin.
localAnchorB
localAnchorB: b2Vec2
The local anchor point relative to body2's origin.
localAxisA
localAxisA: b2Vec2
The local translation axis in body1.
lowerTranslation
lowerTranslation: number
The lower translation limit, usually in meters.
maxMotorForce
maxMotorForce: number
The maximum motor torque, usually in N-m.
motorSpeed
motorSpeed: number
The desired motor speed in radians per second.
referenceAngle
referenceAngle: number
The constrained angle between the bodies: bodyB_angle - bodyA_angle.
type
type: number
Inherited from b2JointDef.type
The joint type is set automatically for concrete joint types.
upperTranslation
upperTranslation: number
The upper translation limit, usually in meters.
userData
userData: any
Inherited from b2JointDef.userData
Use this to attach application specific data to your joints.
Methods
Initialize
Initialize(bA: b2Body, bB: b2Body, anchor: b2Vec2, axis: b2Vec2): void
Initialize the joint.
Parameters
bA: b2Body
Body A.
bB: b2Body
Body B.
anchor: b2Vec2
Anchor.
axis: b2Vec2
Axis.
Returns void
