@tawaship/box2dweb-module: b2LineJoint
Module: @tawaship/pixi-box2d - v1.0.1 / Dynamics / Joints
Class b2LineJoint
A line joint. This joint provides one degree of freedom: translation along an axis fixed in body1. You can use a joint limit to restrict the range of motion and a joint motor to drive the motion or to model joint friction.
Hierarchy
b2Joint
b2LineJoint
Index
Constructors
constructor
Methods
EnableLimit
EnableMotor
GetAnchorA
GetAnchorB
GetBodyA
GetBodyB
GetJointSpeed
GetJointTranslation
GetLowerLimit
GetMaxMotorForce
GetMotorForce
GetMotorSpeed
GetNext
GetReactionForce
GetReactionTorque
GetType
GetUpperLimit
GetUserData
IsActive
IsLimitEnabled
IsMotorEnabled
SetLimits
SetMaxMotorForce
SetMotorSpeed
SetUserData
Constructors
constructor
new b2LineJoint(): b2LineJoint
Inherited from b2Joint.constructor
Returns b2LineJoint
Methods
EnableLimit
EnableLimit(flag: boolean): void
Enable/disable the joint limit.
Parameters
flag: boolean
True to enable, false to disable limits
Returns void
EnableMotor
EnableMotor(flag: boolean): void
Enable/disable the joint motor.
Parameters
flag: boolean
True to enable, false to disable the motor.
Returns void
GetAnchorA
GetAnchorA(): b2Vec2
Overrides b2Joint.GetAnchorA
Get the anchor point on bodyA in world coordinates.
Returns b2Vec2
Body A anchor.
GetAnchorB
GetAnchorB(): b2Vec2
Overrides b2Joint.GetAnchorB
Get the anchor point on bodyB in world coordinates.
Returns b2Vec2
Body B anchor.
GetBodyA
GetBodyA(): b2Body
Inherited from b2Joint.GetBodyA
Get the first body attached to this joint.
Returns b2Body
Body A.
GetBodyB
GetBodyB(): b2Body
Inherited from b2Joint.GetBodyB
Get the second body attached to this joint.
Returns b2Body
Body B.
GetJointSpeed
GetJointSpeed(): number
Get the current joint translation speed, usually in meters per second.
Returns number
Joint speed.
GetJointTranslation
GetJointTranslation(): number
Get the current joint translation, usually in meters.
Returns number
Joint translation.
GetLowerLimit
GetLowerLimit(): number
Get the lower joint limit, usually in meters.
Returns number
Lower limit.
GetMaxMotorForce
GetMaxMotorForce(): number
Get the maximum motor force, usually in N.
Returns number
Max motor force.
GetMotorForce
GetMotorForce(): number
Get the current motor force, usually in N.
Returns number
Motor force.
GetMotorSpeed
GetMotorSpeed(): number
Get the motor speed, usually in meters per second.
Returns number
Motor speed.
GetNext
GetNext(): b2Joint
Inherited from b2Joint.GetNext
Get the next joint the world joint list.
Returns b2Joint
Next joint.
GetReactionForce
GetReactionForce(inv_dt: number): b2Vec2
Overrides b2Joint.GetReactionForce
Get the reaction force on body2 at the joint anchor in N.
Parameters
inv_dt: number
Returns b2Vec2
Reaction force in N.
GetReactionTorque
GetReactionTorque(inv_dt: number): number
Overrides b2Joint.GetReactionTorque
Get the reaction torque on body 2 in N.
Parameters
inv_dt: number
Returns number
Reaction torque in N.
GetType
GetType(): number
Inherited from b2Joint.GetType
Get the type of the concrete joint.
Returns number
Joint type.
GetUpperLimit
GetUpperLimit(): number
Get the upper joint limit, usually in meters.
Returns number
Upper limit.
GetUserData
GetUserData(): any
Inherited from b2Joint.GetUserData
Get the user data pointer.
Returns any
User data. Cast to your data type.
IsActive
IsActive(): boolean
Inherited from b2Joint.IsActive
Short-cut function to determine if either body is inactive.
Returns boolean
True if active, otherwise false.
IsLimitEnabled
IsLimitEnabled(): boolean
Is the joint limit enabled?
Returns boolean
True if enabled otherwise false.
IsMotorEnabled
IsMotorEnabled(): boolean
Is the joint motor enabled?
Returns boolean
True if enabled, otherwise false.
SetLimits
SetLimits(lower: number, upper: number): void
Set the joint limits, usually in meters.
Parameters
lower: number
Lower limit.
upper: number
Upper limit.
Returns void
SetMaxMotorForce
SetMaxMotorForce(force: number): void
Set the maximum motor force, usually in N.
Parameters
force: number
New max motor force.
Returns void
SetMotorSpeed
SetMotorSpeed(speed: number): void
Set the motor speed, usually in meters per second.
Parameters
speed: number
New motor speed.
Returns void
SetUserData
SetUserData(data: any): void
Inherited from b2Joint.SetUserData
Set the user data pointer.
Parameters
data: any
Your custom data.
Returns void
